spring.application.name=CreditsService
spring.config.import=optional:configserver:http://cloudconfigservernttpf:8888
spring.cloud.config.profile=prod
services-uri.clients=http://clientsnttpf:8080/clients
